[loggers]
keys=root,ca_settings

[handlers]
keys=consoleHandler,fileHandler,lokiLoggerHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler,lokiLoggerHandler

[logger_ca_settings]
level=INFO
handlers=consoleHandler,fileHandler,lokiLoggerHandler
propagate=1
qualname=compiler.parser

[handler_lokiLoggerHandler]
class=loki_logger_handler.loki_logger_handler.LokiLoggerHandler
#url=http://localhost:3100/loki/api/v1/push
args=("http://localhost:3100/loki/api/v1/push",{"application": "python", "environment": "dev", "host": "my-host"},None,10,True,{"X-Scope-OrgID": "tenant1"})
#args=("http://localhost:3100/loki/api/v1/push",{"application": "python", "environment": "dev", "host": "my-host"})
labels={"application": "python", "environment": "dev", "host": "my-host"}
timeout=10
additional_headers={"X-Scope-OrgID": "tenant1"}
level=INFO
formatter=defaultFormatter


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
# Set mode='a', maxBytes=10485760, backupCount=9
args=('file_uploader.log', 'a', 10485760, 10)

[formatter_LoggerFormatter]
class=loki_logger_handler.formatter.logger_formatter.LoggerFormatter

[formatter_defaultFormatter]
format=[%(levelname)s] [%(asctime)s] [%(name)s] %(message)s

