COMPOSE_PROJECT_NAME = log-monitor-stack

MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=loki

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=http://%(domain)s/
GF_SERVER_DOMAIN=my-grafana-server-url.com
GF_SECURITY_ADMIN_EMAIL=
GF_DEFAULT_INSTANCE_NAME=TyrelCorp-Instance-Logs
GF_AUTH_ANONYMOUS_ORG_NAME=TyrellCorp
GF_AUTH_GITHUB_CLIENT_ID=
GF_AUTH_GITHUB_CLIENT_SECRET=
GF_AUTH_GITHUB_ALLOWED_DOMAINS=my-domain.com
GF_AUTH_GITHUB_ALLOWED_ORGANIZATIONS=TyrellCorp
GF_AUTH_GITHUB_ROLE_ATTRIBUTE_PATH=contains(groups[*], '@TyrellCorp/developers') || contains(groups[*], '@TyrellCorp/testers') && 'Editor' || 'Viewer'
GF_AUTH_GITHUB_SCOPES=user:email,read:user,read:org
GF_AUTH_GITHUB_ENABLED=true
